<img src="https://i.ibb.co/sFcTVM4/DALL-E-2023-12-28-17-48-36-Create-a-logo-using-the-simplified-design-featuring-a-sprout-and-an-upwar.png" width="100"/>

---
-  강의 및 추가 자료 링크
- 강의 링크: [Python 강의](#)

-  소셜 미디어 및 연락처
  - 저자 SNS: [instagram](https://www.instagram.com/ringo_data/?igsh=MTlrdW4xMzZvNTBtdw%3D%3D), [LinkedIn](https://www.linkedin.com/in/ringokwon/)
  - 이메일: ringo.data1@gmail.com

---

## Google Drive 연결
- [노션 페이지](https://www.notion.so/ringokwon/colab-3f3e5e646a434d7d93490ee5e20d8bb1?pvs=4)

# pd.read_csv(): csv 데이터 불러오기
```python
import pandas as pd
df = pd.read_csv('path/file.csv')
```

## pd.read_csv

In [2]:
# iris 불러오기
import pandas as pd
df = pd.read_csv('./iris.csv')

In [3]:
# df이 type은 ?
type(df)

pandas.core.frame.DataFrame

# Tabular Data 와 Data type

## Tabular Data

<img src="https://i.ibb.co/0BY3syD/Tabular-Data-explain-1.png" width="500"/>


- 행 (Row): 데이터 테이블에서 가로 방향의 데이터 집합. 하나의 행은 특정 `레코드`.

- 열 (Column): 데이터 테이블에서 세로 방향의 데이터 집합. 하나의 열은 특정 `속성`.

- 값 (Value): `행과 열이 교차`하는 지점에 위치한 개별 데이터.

- 인덱스 (Index): `행을 구별`하는 데 사용되는 고유한 식별자.

In [ ]:
#  .shape: 행, 열 수 표시.
#  .columns: 열 이름 나열.
#  .values: 데이터를 배열로 반환.
#  .index: 행 인덱스 반환.

## Data Type

1. **Categorical Data (범주형 데이터):** 제한된 수의 `범주`로 나눌 수 있는 데이터. 예시로는 성별, 혈액형, 학년이 있음
    
2. **Numeric Data (수치 데이터):** 수치로 표현되며 `계산이 가능`한 데이터.
    
    - **Binary Data (이진 데이터):** `'0'과 '1'로만` 구성된 데이터. 예시로는 합격 여부, 물품 구매 여부 등이 있음, 이는 경우에 따라 범주형 데이터로도 분류.
    - **Ratio Data (비율 데이터):** 값들 사이의 `비율 비교`가 가능한 데이터. 예시로는 키, 몸무게, 가격

In [6]:
# realistic_binary_data.csv
import pandas as pd
df = pd.read_csv('./realistic_binary_data.csv')
df

   CustomerID  Purchased
0           1          1
1           2          1
2           3          1
3           4          0
4           5          1
5           6          1
6           7          1
7           8          0
8           9          0
9          10          1

# Exercise
- 일시정지 후 스스로 문제를 풀어보고 강의를 수강해 주세요

1. pandas 라이브러리를 활용하여 titanic.csv 파일을 불러오세요

In [7]:
import pandas as pd
df = pd.read_csv('./titanic.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

---
-  🔒 저작권 및 사용 조건 (중요)
  - **저작권 보호**: 이 강의 노트는 저작권법에 의해 엄격히 보호됩니다.
  - **무단 사용 금지**: 어떠한 형태로든 상업적 사용이 엄격히 금지됩니다.
  - **개인용도 한정**: 이 자료는 교육 목적으로만 사용이 허가되며, 개인적인 학습 외의 목적으로 사용할 수 없습니다.
  - **위반 시 조치**: 저작권법 위반 시 법적 조치가 취해질 수 있습니다.
---

<img src="https://i.ibb.co/sFcTVM4/DALL-E-2023-12-28-17-48-36-Create-a-logo-using-the-simplified-design-featuring-a-sprout-and-an-upwar.png" width="100"/>