<img src="https://i.ibb.co/1MPXBQZ/ringodata-banner-v2.jpg" width="200"/>


---
-  강의 및 추가 자료 링크
- 강의 링크: [Python 강의](#)

-  소셜 미디어 및 연락처
  - 저자 SNS: [instagram](https://www.instagram.com/ringo_data/?igsh=MTlrdW4xMzZvNTBtdw%3D%3D), [LinkedIn](https://www.linkedin.com/in/ringokwon/)
  - 이메일: ringo.data1@gmail.com

---

# df.astype()
```python
df.astype(int,float,str,...)
```

df.info()에서 보여주는 데이터 타입 별로 설명:
- object:
텍스트 또는 혼합된 데이터 타입.
주로 문자열 데이터에 사용됨.
- int64:
정수형 데이터.
- float64:
부동소수점 숫자.
- bool:
부울 값 (True 또는 False).
참/거짓 값을 나타냄.
- datetime64:
날짜 및 시간 데이터.
날짜와 시간 정보 처리에 사용됨.
- category:
범주형 데이터.
제한된 수의 고유값들을 가지며 순서가 없는 그룹 또는 분류를 나타냄.

In [ ]:
import pandas as pd
data = {'A': ['1', '2', '3'],
        'B': ['4.5', '5.6', '6.7'],
        'C': ['True', 'False', 'True']}
df = pd.DataFrame(data)
df

#na
- na: 누락된 데이터를 나타내는 일반적인 용어
  - NaN: 부동 소수점 데이터셋에서 누락된 값
  - None: 객체 타입(예: 문자열) 데이터셋에서 '값이 없음'을 나타내는 값

In [ ]:
import pandas as pd
import numpy as np

data = {'숫자열': [1, 2, None, 4,None],
        '문자열': ['사과', None, '바나나', '체리','']}

df = pd.DataFrame(data)
df

# dropna()
```python
dropna(subset=['col_1','col_2',...], how = 'any/all')
```
- 누락된 데이터를 포함하는 행이 제거
- how 매개변수:

  - how='any': 하나라도 None이 있는 행 제거 (기본값)
  - how='all': 모든 값이 None인 행만 제거

In [ ]:
import pandas as pd
import numpy as np

# 샘플 데이터 프레임 생성
data = {'A': [1, None, 3, 4, None, None, 10],
        'B': [None, 2, 3, None, 5, None, 10],
        'C': [1, 2, None, 4, 5, None, 10 ]}

df = pd.DataFrame(data)
df

# fillna()
```python
df.fillna(
  {'col_1' : value1
  , 'col_2' : value2}
  , inplace = True
)
```

In [ ]:
# drop na df
import pandas as pd
import numpy as np

# 샘플 데이터 프레임 생성
data = {'A': [1, None, 3, 4, None, None, 10],
        'B': [None, 2, 3, None, 5, None, 10],
        'C': [1, 2, None, 4, 5, None, 10 ]}

df = pd.DataFrame(data)
##

df

# to_numeric()
- 용도: 문자열, 다른 타입 데이터 → 숫자형 데이터 변환
- 에러 처리 옵션: errors 인자 사용
- 사용 예: '123', '3.14' 같은 문자열 → 정수 123, 실수 3.14 변환
- errors='coerce': 변환 불가능한 값을 NaN으로 설정

In [ ]:
import pandas as pd

# numeric valeu 와 non-numeric value가 혼재된 상황
data = {'Value': ['10', '20', '30', 'error', '50',10]}
df = pd.DataFrame(data)

# Value 칼럼을 Numeric으로 변환, non-numeric value를 NaN 으로 처리
df.info() , df

# Exercise
- 일시정지 후 스스로 문제를 풀어보고 강의를 수강해 주세요

이 데이터셋에는 'Name', 'Age', 'Salary' 열이 있고, 각각의 열에는 누락된 값이 포함되어 있습니다. 다음 연습 문제를 시도해보세요:

1. Name 열에서 누락된 값을 'Unknown'으로 채우세요 (fillna 사용).
2. Age 열에서 누락된 값을 'Age' 열의 평균값으로 채우세요 (fillna 사용).
3. Salary 열의 누락된 값을 포함하는 행 전체를 제거하세요 (dropna 사용).
4. 모든 열에서 누락된 값을 포함하는 행을 제거하고, 결과를 새로운 데이터 프레임으로 저장하세요 (dropna 사용).

In [ ]:
import pandas as pd
import numpy as np

# 샘플 데이터 프레임 생성
data = {'Name': ['Alice', 'Bob', None, 'Diana', 'Eva'],
        'Age': [25, None, 35, 40, np.nan],
        'Salary': [50000, 55000, 60000, np.nan, 65000]}
df = pd.DataFrame(data)
df

---
-  🔒 저작권 및 사용 조건 (중요)
  - **저작권 보호**: 이 강의 노트는 저작권법에 의해 엄격히 보호됩니다.
  - **무단 사용 금지**: 어떠한 형태로든 상업적 사용이 엄격히 금지됩니다.
  - **개인용도 한정**: 이 자료는 교육 목적으로만 사용이 허가되며, 개인적인 학습 외의 목적으로 사용할 수 없습니다.
  - **위반 시 조치**: 저작권법 위반 시 법적 조치가 취해질 수 있습니다.
---

<img src="https://i.ibb.co/1MPXBQZ/ringodata-banner-v2.jpg" width="200"/>